<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gupta Portfolio</title>

    <!--links https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css -->
    <link href="css/tailwind.min.css" defer rel="stylesheet">
    <link href="css/index.css" defer rel="stylesheet">
</head>
<body>
    <div class="bg-red-400 w-screen h-screen">
        <!-- top nav bar -->
        <section id="topnav" class=" flex flex-1 flex-row p-4 fixed w-full bg-white rounded-b-lg">
            <h1 class="mr-auto">Rahul Gupta Portfolio</h1>
        </section>

        <!-- social icon -->
        <section id="socialicon"  style="left: 0; top: 45%;" class="fixed z-10 flex flex-col px-2 bg-white">
            <a href="" class="py-2">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z">
                    </path>
                </svg>
            </a>
            <a href="" class="py-2">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                    </path>
                </svg>
            </a>
            <a href="" class="py-2">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
            </a>
            <a href="" class="py-2">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                    </path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
            </a>
        </section>

        <!-- main screen -->
        <div id="main" style="white-space: nowrap" class="w-screen overflow-hidden pt-16 h-screen">
            <div class="inline-flex w-full h-full el flex flex-col md:flex-row">
                <div class="w-full h-50 justify-center items-center md:w-1/2 md:h-full flex flex-no-warp"><img src="img/myimg.jpg" alt="img" style="height: 50%;" class="rounded-full h-full"></div>
                <div class="w-full h-50 text-3xl md:w-1/2 md:h-full pt-5 pl-10">Hello,</div>
            </div>
            <div class="inline-flex w-full h-full el flex flex-col md:flex-row">
                <div class="w-full h-50 justify-center items-center md:w-1/2 md:h-full flex flex-no-warp"><img src="img/myimg.jpg" alt="img" style="height: 50%;" class="rounded-full h-full"></div>
                <div class="w-full h-50 text-3xl md:w-1/2 md:h-full pt-5 pl-10">Hello,</div>
            </div>
            <div class="inline-flex w-full h-full el flex flex-col md:flex-row">
                <div class="w-full h-50 justify-center items-center md:w-1/2 md:h-full flex flex-no-warp"><img src="img/myimg.jpg" alt="img" style="height: 50%;" class="rounded-full h-full"></div>
                <div class="w-full h-50 text-3xl md:w-1/2 md:h-full pt-5 pl-10">Hello,</div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>